@import 'src/scss/assets/vars';

.header {
  height: 101px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  background: rgba(0, 0, 0, .5);
  backdrop-filter: blur(3px);
  transition: all .4s ease;

  .container {
    display: flex;
    align-items: center;
  }

  a {
    color: $second-color;
    text-decoration: none;
  }

  &.header-black {
    background: rgba(0, 0, 0, .7);
  }

  &.header-dark{
    background: $dark-blue;
  }
}

.header-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.header-logo {
  margin-right: 80px;

  img {

  }
}

.header-nav {
  margin-right: auto;
  display: flex;

  a {
    padding: 0 30px;
    transition: all .3s ease-in-out;
    transform-origin: center;

    &:hover {
      transform: scale(1.125);
    }
  }
}

.header-btn {
  margin-right: 70px;

  a {
    width: 190px;
    height: 40px;
  }
}

.header-tel {
  margin-right: 35px;
}

.header-schedule {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    color: $second-color;

    &:first-of-type {
      margin-bottom: 3px;
    }
  }
}

.header-burger {
  display: none;
  flex-direction: column;

  span {
    transition: all .3s ease;

    &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3) {
      height: 3px;
      border-radius: 3px;
      background: #fff;
    }

    &:nth-of-type(1) {
      width: 33px;
    }

    &:nth-of-type(2) {
      width: 29px;
      margin: 5px 0;
    }

    &:nth-of-type(3) {
      width: 33px;
    }
  }
}

.header-menu {
  display: none;
  position: fixed;
  top: 80px;
  left: 0;
  background: #fff;
  background: radial-gradient(circle, #ffffff 0%, #346268 100%);
  width: 100%;
  height: calc(100vh - 80px);
}

@media screen and (max-width: 1439px) {
  .header-logo {
    margin-right: auto;

    img {
      width: 64px;
    }
  }
  .header-nav {
    justify-content: space-around;
    margin-right: auto;

    a {
      font-size: 14px;
    }
  }
  .header-btn {
    margin: 0 20px;
    font-size: 16px;
  }

  .header-tel {
    a {
      font-size: 14px;
    }
  }

  .header-schedule {
    span {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 991px) {
  .header {
    height: 80px;
  }
  .header- {
    &nav, &btn, &tel, &schedule {
      display: none;
    }
  }

  .header-burger {
    display: flex;
  }

  .header-burger.open {
    span {
      &:nth-of-type(1) {
        transform: rotate(45deg);
      }

      &:nth-of-type(2) {
        display: none;
      }

      &:nth-of-type(3) {
        transform: rotate(-45deg) translate(2px, -2px);
      }
    }
  }

  .header-menu {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    z-index: -1;
    transform: translateY(-150%);
    transition: all .4s ease;
    overflow-y: auto;
  }

  .header-menu.show {
    transform: translateY(0);
  }

  .menu-nav {
    display: flex;
    justify-content: center;
    margin: 40px 0 50px;
    width: 100%;

    a {
      padding: 10px 20px;
    }
  }

  .menu-btn {
    width: 100%;
    margin-bottom: 100px;

    a {
      max-width: 300px;
      height: 45px;
      margin: 0 auto;
    }
  }
  .menu-info {
    width: 100%;
    display: flex;
    margin: auto 0 40px;
  }

  .menu-tel {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .menu-schedule {
    width: 50%;
    display: flex;
    flex-direction: column;

    span {
      text-align: right;
    }
  }
}

@media screen and (max-width: 575px) {
  .menu-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 25px;
  }

  .menu-info {
    display: flex;
    flex-wrap: wrap;
    margin: auto 0 40px;
  }
  .menu-tel {
    width: 100%;
    justify-content: center;
    margin-bottom: 15px;

  }
  .menu-schedule {
    width: 100%;
    justify-content: center;

    span {
      text-align: center;
    }
  }
}